//RTL

module decoder (
  input [20] d,
  output reg [70] y
);
  always @(d) begin 
    case (d)
      3'b000 y = 8'b0000_0001;
      3'b001 y = 8'b0000_0010;
      3'b010 y = 8'b0000_0100;
      3'b011 y = 8'b0000_1000;
      3'b100 y = 8'b0001_0000;
      3'b101 y = 8'b0010_0000;
      3'b110 y = 8'b0100_0000;
      3'b111 y = 8'b1000_0000;
      default begin
        y = 8'b0000_0000;
        $display(Invalid input detected %b, d);
      end
    endcase
  end

//TB

module tb_decoder;
  reg [2:0] d;
  wire [7:0] y;
  
  // Instantiate the decoder
  decoder uut (
    .d(d),
    .y(y)
  );
  
  initial begin
    $dumpfile("decoder.vcd");  // Corrected spelling
    $dumpvars(1, tb_decoder);  // Scope set to this module
    $monitor("Time = %0t | d = %b | y = %b", $time, d, y);

    // Apply test vectors
    d = 3'b000; #10;
    d = 3'b001; #10;
    d = 3'b010; #10;
    d = 3'b011; #10;
    d = 3'b100; #10;
    d = 3'b101; #10;
    d = 3'b110; #10;
    d = 3'b111; #10;

    #20 $finish;
  end
endmodule
