//RTL


module relational_operator(
    input [3:0] a,
    input [3:0] b,
    output gt,   // greater than
    output lt,   // less than
    output ge,   // greater than or equal
    output le    // less than or equal
);

    assign gt = (a > b);
    assign lt = (a < b);
    assign ge = (a >= b);
    assign le = (a <= b);

endmodule


//TB

module tb_relational_operator;

    reg [3:0] a, b;
    wire gt, lt, ge, le;

    // Instantiate the module
    relational_operator uut (
        .a(a),
        .b(b),
        .gt(gt),
        .lt(lt),
        .ge(ge),
        .le(le)
    );

    initial begin
        $display(" a  b  | >  <  >= <=");
        $display("-------------------");

        // Test different combinations
        a = 4'd5; b = 4'd3; #10;
        $display("%2d %2d | %b  %b   %b  %b", a, b, gt, lt, ge, le);

        $finish;
    end

endmodule
